logging:
    format: '%(levelname)s: %(threadName)s: %(message)s'
    level: INFO

threads:
    server:
        class: HTTPServerThread
        address: 0.0.0.0
        port: 81
        location: /getstatus
        wait_status_timeout: 180

    maintenance:
        class: MaintenanceThread
        interval: 60

    tcp-8080:
        class: CheckTCP
        host: 0.0.0.0
        port: 8080
